// здесь нужная дата в формате гггг-мм-дд чч:мм:сс
  var deadline='2018-01-04 10:00:00';


  $('.countdown').downCount({
    date: deadline,
  },
  function(){
     /* действие после завершения таймера */
    alert("Время истекло!");
  });